<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="BAŞLIK"
        android:textSize="20sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POSITIVE"
            android:layout_weight="1"
            ></Button>

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEGATIVE"
            android:layout_weight="1"
            ></Button>

    </LinearLayout>



</LinearLayout>